{
  "description":"Communication example module - writer",
  "provides":{
    "example_writer_submodule":{
      "description":"Interface from ExampleWriter to other modules",
      "interface":"example_writer",
      "config":{
        "example_writer_tx_interval_ms":{
          "description":"Time interval between write operations in milliseconds",
          "type":"integer",
          "minimum":100
        }
      }
    }
  },
  "metadata":{
    "license":"https://opensource.org/licenses/Apache-2.0",
    "authors":[
      "Max Mustermann"
    ]
  },
  "enable_external_mqtt":false
}
